deploy command: gcloud functions deploy functionName --entry-point functionName --runtime nodejs14 --trigger-http --allow-unauthenticated


1. POST: https://us-central1-swift-reef-334312.cloudfunctions.net/createSchedule
2. GET: https://us-central1-swift-reef-334312.cloudfunctions.net/getSchedule